.class_h1 {
    padding: 0.1em;
    border: 3px solid green;
    border-radius: 10px;
    width: 10em;
}
.class_h2 {
    padding: 0.2em;
    border-style: groove;
    border-color: blue;
    border-width: 8px;
    border-radius: 20px;
    
    width: 8em;
}

.container { 
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: 50px 350px 50px;
    grid-gap: 5px;
    grid-template-areas: 
    ". h h h h h h h h h h ."
    "m m c c c c c c c c c c"
    ". f f f f f f f f f f .";
    /*background-color: lime;*/
}

.header {
    grid-area: h;
    background-color: green;
    
}
.menu {
    grid-area: m;
    background-color: yellowgreen;
}
.content {
    grid-area: c;
    background-color: blueviolet
}
.footer {
    grid-area: f;
    background-color: pink; 
}



.wrapper {
    display: grid;
    grid-template-columns: 100px 100px 100px 100px; 
    grid-template-rows: 100px 100px 100px 100px;
   
    
}

.item1 {
    /* grid-column-start: 1; */
    /* grid-column-end: 4; */
    grid-column: 1/3; 
    background-color: green;
}
.item2 {
    background-color: brown;
    
}
.item3 {
    grid-row: 2/4;
    background-color: pink;
}
.item4 {
    grid-column: 2/4;
    background-color: yellowgreen;
}
.item5 {
    grid-column: 2/4;
    background-color: aqua;
}



#grid {
    display: grid;
    width: 100%;
    grid-template-columns: 100px 100px 1fr;
}

#gridA {
    background-color: lime;
    grid-column: 1/3;
}

#gridB {
    background-color: yellow;
}
#gridC {
    background-color: red;
}

#gridD {
    background-color: plum;
}